OPENAI_API_KEY=sk-tucLaveRealAqui
PRODUCTS_API_URL=https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/exec
PRODUCTS_CACHE_TTL_MS=600000
USER_TTL_MS=1800000
ADMIN_TOKEN=pon_un_token_seguro_aqui

